<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRecyclerViewBackground">

        <TextView
            android:id="@+id/tv_dialog_move_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"/>


        <RadioGroup
            android:id="@+id/radio_group_move_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_move_reading"
                android:text="@string/dialog_move_radio_button_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryText"/>

            <RadioButton
                android:id="@+id/rb_move_read"
                android:text="@string/dialog_move_radio_button_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryText"/>

            <RadioButton
                android:id="@+id/rb_move_will_read"
                android:text="@string/dialog_move_radio_button_will_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryText"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:paddingRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_move_dialog_cancel"
                android:layout_width="wrap_content"
                android:minWidth="64dp"
                android:layout_height="36dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/dialog_move_move_cancel"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_move_dialog_save"
                android:layout_width="wrap_content"
                android:minWidth="64dp"
                android:layout_height="36dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/dialog_move_move"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>